# OMERO.web configuration

# whitenoise
config append -- omero.web.middleware '{"index": 0, "class": "whitenoise.middleware.WhiteNoiseMiddleware"}'

# omero-figure
config append -- omero.web.apps '"omero_figure"'
config append -- omero.web.open_with '["omero_figure", "new_figure", {"supported_objects": ["images"], "target": "_blank", "label": "OMERO.figure"}]'

# omero-iviewer
config append -- omero.web.apps '"omero_iviewer"'
config set -- omero.web.viewer.view omero_iviewer.views.index
config append -- omero.web.open_with '["omero_iviewer", "omero_iviewer_index", {"supported_objects":["images", "dataset", "well"], "script_url": "omero_iviewer/openwith.js", "label": "OMERO.iviewer"}]'

# omero-mapr
config append -- omero.web.apps '"omero_mapr"'
config append -- omero.web.mapr.config '{"menu": "anyvalue", "config":{"default":["Any Value"], "all":[], "ns":["openmicroscopy.org/omero/client/mapAnnotation"], "label":"Any"}}'

# omero-parade
config append -- omero.web.apps '"omero_parade"'
config append -- omero.web.ui.center_plugins '["Parade", "omero_parade/init.js.html", "omero_parade"]'

# Add autotag to webclient
config append omero.web.apps '"omero_autotag"'
config append omero.web.ui.center_plugins '["Auto Tag", "omero_autotag/auto_tag_init.js.html", "auto_tag_panel"]'

# Add tagsearch to webclient
config append omero.web.apps '"omero_tagsearch"'

# omero-crm-landing-page
config append -- omero.web.apps '"omero-crm-landing-page"'
config append -- omero.web.open_with '["omero-crm-landing-page", "omero-crm-landing-page_index", {"supported_objects":["images"], "script_url": "omero-crm-landing-page/app.js", "label": "CRM Landing Page"}]'

# Top links
config set -- omero.web.ui.top_links '[["Data", "webindex", {"title": "Browse Data via Projects, Tags etc"}],["History", "history", {"title": "History"}], ["Mapr", {"viewname": "maprindex_anyvalue"}, {"title": "Find Any Value"}], ["Figure", "figure_index", {"title": "Open Figure in new tab", "target": "_blank"}], ["Help", "https://help.openmicroscopy.org/", {"title":"Open OMERO user guide in a new tab", "target":"new"}], ["Landing Page", "omero-crm-landing-page_index", {"title": "Visit the Landing Page"}]]'

config append omero.web.ui.top_links '["Tag Search", "tagsearch"]'
